@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yaldevi&display=swap');

/* https: //coolors.co/0d1821-344966-b4cded-f0f4ef-bfcc94 */

body {
  min-width: 26em;
  margin: 0 auto;
  background-color: #bfcc94;
  color: #0d1821;
  height: 100vh;
  width: 90vw;
  font-size: 1.1em;
  font-family: 'Yaldevi', sans-serif;
}

header,
footer {
  background-color: #344966;
  color: #b4cded;
  padding: 0;
  margin: 0;
  display: flex;
}

footer {
  margin-top: 10px;
}

header img {
  max-width: 85px;
  width: 100%;
}

img {
  width: 100%;
}

.site-map {
  max-width: 30rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #344966;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  text-align: center;
  padding: 10px;
  color: #b4cded;
}

h2 {
  text-align: center;
}

nav {
  background-color: #0d1821;
  margin: 0 auto;
}

ul {
  display: block;
}

nav ul {
  list-style-type: none;

  padding: 0;
  overflow: hidden;

}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

nav ul li a {
  display: block;
  padding: 12px;
  color: #b4cded;
  text-decoration: none;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.5s;
  flex: 1 1 100%;
}

.navigation a:hover {
  background-color: #f0f4ef;
  color: #0d1821;
  font-size: 1.25rem;
  font-weight: bold;
}

.responsive li {
  display: block;
}

.head-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  align-items: left;
}

.main-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
}

.main-grid-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

}

.main-grid-container p {
  padding: 15px;
  margin: 1px;
  background-color: whitesmoke;
}