:root {
  background-color: rgb(248, 234, 217);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div.cards {
  /* 
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding-bottom: 20px; */
  display: grid;
  grid-row-gap: 4px;
  grid-template-columns: 1fr;
  width: 400px;
  /* margin: 0 auto; */
  margin-left: auto;
  margin-right: auto;
}


section {
  background-color: rgb(162, 236, 132);
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-bottom: 15px;
  /* justify-self: center; */
}

h2, p {
 padding-left: 15px;
}

img {
  display: block;
  margin: 0;
}

.center {
  text-align: center;
  padding-bottom: 10px;
}




@media only screen and (min-width: 32.5em) {
div.cards {

  grid-template-columns: 1fr 1fr 1fr;
  width: 25%;
}
}

@media only screen and (min-width: 60em) {

  div.cards {

    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 20%;
  }


}

