@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yaldevi&display=swap');

/* https: //coolors.co/0d1821-344966-b4cded-f0f4ef-bfcc94 */

body {
  min-width: 26em;
  margin: 0 auto;
  background-color: #bfcc94;
  color: #0d1821;
  height: 100vh;
  width: 90vw;
  font-size: 1.1em;
  font-family: 'Yaldevi', sans-serif;
}

header,
footer {
  background-color: #344966;
  color: #b4cded;
  padding: 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

}

header img {
  max-width: 85px;
  width: 100%;
}

img {
  width: 100%;

}

.site-map {
  max-width: 30rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #344966;
  font-family: 'Montserrat', sans-serif;

}

h1 {
  text-align: center;
  padding: 10px;
  color: #b4cded;

}

picture {
  text-align: center;
}


nav {
  background-color: #0d1821;
}

ul {
  display: block;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


nav ul li a {
  display: block;
  padding: 12px;
  color: #b4cded;
  text-decoration: none;
  font-size: 1.25rem;
  text-align: center;
  flex: 1 1 100%;

}

table,
th,
td {

  border: 1px solid black;
  padding: .5rem;
  background-color: white;
  font-family: 'Montserrat',
    sans-serif;

}

table tr td+.header-assignment {
  background-color: #344966;
  color: #b4cded;
  font-family: 'Montserrat',
    sans-serif;
  font-size: 30px;
}

table tr td+.nav-assignment {
  background-color: #0d1821;
  color: #b4cded;
  font-size: 30px;

}

table tr td+.headings-assignment {
  background-color: #bfcc94;
  color: #344966;
  font-size: 25px;
}

a:hover {
  background-color: #f0f4ef;
  color: #0d1821;
  font-size: 1.25rem;
  font-weight: bold;

}

.head-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  align-items: left;
}

.main-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;

}

.typo-grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;

}